/* General styling */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: #333;
  text-decoration: none;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #28a745;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

/* Header */

.hero {
  background: url(../images/home/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}
.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%; /* Must declare height in order to center content on a page */
  padding: 0 20px;
}
.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

/* Creating the overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.hero * {
  z-index: 10; /* Make every element in .hero on top of the overlay */
}

.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 30vh;
}
/* Icons */
.icons {
  padding: 30px;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Cases */

.cases img:hover {
  opacity: 0.7;
}

/* Team */

.team img {
  border-radius: 50%;
}

/* Callback form */

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px 8px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

/* Post */
.post {
  padding: 50px 30px;
  width: 60%;
  margin: 0 auto;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.post p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.pot .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #28a745;
}

.footer .social > * {
  margin-right: 30px;
}
.footer .social > *:last-child {
  margin-right: 0;
}

/* Responsive */
@media (max-width: 775px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
  .navbar a {
    padding: 10px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column {
    flex: 100%;
    width: 100%;
  }
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
    padding: 8px 0;
  }
  .team img {
    width: 70%;
  }

  .flex-columns .column-2 {
    padding: 100px 50px;
  }
  .post {
    padding: 50px 30px;
    width: 100%;
    margin: 0 auto;
  }
  .post img {
    width: 250px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
  }
}

@media (max-width: 1082px) and (min-width: 776px) {
  .flex-grid .column {
    flex: 50%;
    max-width: 50%;
    padding: 8px 4px;
  }
  .post {
    padding: 50px 30px;
    width: 80%;
    margin: 0 auto;
  }
}
